<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            background: black;
        }
        .box
        {
            position: absolute;
            width: 20px;
            height: 20px;
            background: aliceblue;
            border-radius: 50%;
            transition: 100ms ease;
            mix-blend-mode: exclusion;
        }
        h2
        {
            color: white;
            font-size: 30px;
            font-weight: 400;
            font-family: sans-serif;
        }
    </style>
</head>
<body id="main">
    <div class="box"></div>
    <h2>Hello, Welcome to Screen</h2>

    <script>
        let main = document.querySelector('#main');
        let cursor = document.querySelector('.box');

        main.addEventListener('mousemove', (dets)=>{
            cursor.style.left = dets.x + 'px';
            cursor.style.top = dets.y + 'px';
        })
    </script>
</body>
</html>
